import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/general/constants/Inputs/IconTextFiled.dart';
import 'package:base_flutter/general/widgets/CachedImage.dart';
import 'package:flutter/material.dart';
import 'package:flutter_swiper/flutter_swiper.dart';

import '../../general/constants/MyColors.dart';
import '../../general/constants/MyColors.dart';
import '../../general/constants/MyColors.dart';
import '../../general/constants/MyColors.dart';
import '../../general/constants/MyColors.dart';
import '../../general/utilities/routers/RouterImports.gr.dart';
import '../../general/utilities/routers/RouterImports.gr.dart';
import '../../general/widgets/MyText.dart';
import '../../general/widgets/MyText.dart';
import '../../general/widgets/MyText.dart';
import '../../res.dart';
part 'BuildIntroduction.dart';
part 'BuildSwiper.dart';
part 'BuildPlayListItem.dart';
part 'BuildButtomNavigation.dart';
part 'BuildNamesList.dart';
part 'BuildContainerBooking.dart';