import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/customer/screens/singers_names/SingersNamesImports.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/general/utilities/routers/RouterImports.gr.dart';
import 'package:base_flutter/general/widgets/DefaultAppBar.dart';
import 'package:flutter/material.dart';
import 'package:base_flutter/customer/screens/singers/widgets/WidgetsSingersImports.dart';
part 'Singers.dart';
part 'SingersData.dart';