/// Generated by AssetsRefGenerator on 2021/05/24
class Res {
  static const String arrange = "assets/images/arrange.png";
  static const String authLogo = "assets/images/authLogo.png";
  static const String border = "assets/images/border.png";
  static const String car = "assets/images/car.png";
  static const String chat = "assets/images/chat.png";
  static const String dej = "assets/images/dej.png";
  static const String femalesingers = "assets/images/femalesingers.png";
  static const String following = "assets/images/following.png";
  static const String hands = "assets/images/hands.png";
  static const String home = "assets/images/home.png";
  static const String icon = "assets/images/icon.png";
  static const String intro1 = "assets/images/intro1.png";
  static const String intro2 = "assets/images/intro2.png";
  static const String intro3 = "assets/images/intro3.png";
  static const String logo = "assets/images/logo.png";
  static const String logoWhite = "assets/images/logoWhite.png";
  static const String menu = "assets/images/menu.png";
  static const String music = "assets/images/music.png";
  static const String nodata = "assets/images/nodata.png";
  static const String notification = "assets/images/notification.png";
  static const String orders = "assets/images/orders.png";
  static const String placeholder = "assets/images/placeholder.png";
  static const String playBack = "assets/images/playBack.png";
  static const String playForward = "assets/images/playForward.png";
  static const String plus = "assets/images/plus.png";
  static const String singerBg = "assets/images/singerBg.png";
  static const String singers = "assets/images/singers.png";
  static const String splash = "assets/images/splash.png";
  static const String star = "assets/images/star.png";
  static const String success = "assets/images/success.png";
  static const String wave = "assets/images/wave.png";
  static const String wedding = "assets/images/wedding.png";
  static const String whitestar = "assets/images/whitestar.png";
  static const String ar = "assets/lang/ar.json";
  static const String en = "assets/lang/en.json";
}
