import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/customer/screens/tansi2/tabs/gifts/GiftsImports.dart';
import 'package:base_flutter/customer/screens/tansi2/tabs/places/PlacesImports.dart';
import 'package:base_flutter/customer/screens/tansi2/widgets/widgetsTansi2Imports.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/general/utilities/routers/RouterImports.gr.dart';
import 'package:base_flutter/general/widgets/DefaultAppBar.dart';
import 'package:base_flutter/general/widgets/MyText.dart';
import 'package:flutter/material.dart';
import 'package:base_flutter/general/utilities/routers/RouterImports.dart';
part 'Tansi2.dart';
part 'Tansi2Data.dart';