 import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/customer/screens/drawer/DrawerImports.dart';
import 'package:base_flutter/customer/screens/main_page/widgets/WidgetsMainPageImports.dart';
import 'package:base_flutter/customer/widgets/WidgetsImports.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/general/utilities/routers/RouterImports.gr.dart';
import 'package:base_flutter/res.dart';
import 'package:flutter/material.dart';
part 'MainPage.dart';
part 'MainPageData.dart';