import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/customer/screens/accept_offer/AcceptOfferImports.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/general/utilities/routers/RouterImports.gr.dart';
import 'package:base_flutter/general/widgets/CachedImage.dart';
import 'package:base_flutter/general/widgets/MyText.dart';
import 'package:base_flutter/res.dart';
import  'package:flutter/material.dart';
part 'BuildItemOffers.dart';