import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/customer/screens/accept_offer/AcceptOfferImports.dart';
import 'package:base_flutter/customer/screens/cars/CarsImports.dart';
import 'package:base_flutter/customer/screens/cars_details/CarsDetailsImports.dart';
import 'package:base_flutter/customer/screens/chats/ChatsImports.dart';
import 'package:base_flutter/customer/screens/data_booking/DataBookingImports.dart';
import 'package:base_flutter/customer/screens/introduction1/IntroductionImports.dart';
import 'package:base_flutter/customer/screens/main_page/MainPageImports.dart';
import 'package:base_flutter/customer/screens/offers/OffersImports.dart';
import 'package:base_flutter/customer/screens/singer_details/SingerDetailsImports.dart';
import 'package:base_flutter/customer/screens/singers_names/SingersNamesImports.dart';
import 'package:base_flutter/customer/screens/tansi2/Tansi2Imports.dart';
import 'package:base_flutter/general/screens/about/AboutImports.dart';
import 'package:base_flutter/general/screens/active_account/ActiveAccountImports.dart';
import 'package:base_flutter/general/screens/change_password/ChangePasswordImports.dart';
import 'package:base_flutter/general/screens/confirm_password/ConfirmPasswordImports.dart';
import 'package:base_flutter/general/screens/contact_us/ContactUsImports.dart';
import 'package:base_flutter/general/screens/forget_password/ForgetPasswordImports.dart';
import 'package:base_flutter/general/screens/image_zoom/ImageZoom.dart';
import 'package:base_flutter/general/screens/login/LoginImports.dart';
import 'package:base_flutter/general/screens/reset_password/ResetPasswordImports.dart';
import 'package:base_flutter/general/screens/select_lang/SelectLangImports.dart';
import 'package:base_flutter/general/screens/select_user/SelectUserImports.dart';
import 'package:base_flutter/general/screens/splash/SplashImports.dart';
import 'package:base_flutter/general/screens/terms/TermsImports.dart';
import 'package:base_flutter/customer/screens/introduction2/Introduction2Imports.dart';
import 'package:base_flutter/customer/screens/introduction3/Introduction3Imports.dart';
import 'package:base_flutter/customer/screens/singers/SingersImports.dart';
import 'package:base_flutter/res.dart';
import 'package:flutter/cupertino.dart';
import 'package:base_flutter/customer/screens/back_to_main/BackToMainImports.dart';
import 'package:base_flutter/customer/screens/singers_women/SingersWomenImports.dart';
import 'package:base_flutter/customer/screens/zafat/ZafatImports.dart';
import 'package:base_flutter/customer/screens/tansi2_intro/Tansi2IntroImports.dart';
import 'package:base_flutter/customer/screens/notifications/NotificationsImports.dart';
import 'package:flutter/material.dart';
import 'package:base_flutter/customer/screens/orders/OrdersImports.dart';

part 'Router.dart';