import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/customer/screens/cars/widgets/widgetsImports.dart';
import 'package:base_flutter/customer/screens/cars_details/CarsDetailsImports.dart';
import 'package:base_flutter/general/constants/Inputs/IconTextFiled.dart';
import 'package:base_flutter/general/constants/Inputs/custom_dropDown/CustomDropDown.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/general/utilities/routers/RouterImports.gr.dart';
import 'package:base_flutter/general/widgets/DefaultAppBar.dart';
import 'package:base_flutter/general/widgets/DefaultButton.dart';
import 'package:flutter/material.dart';
import 'package:base_flutter/general/utilities/validator/Validator.dart';
part 'Cars.dart';
part 'CarsData.dart';