 import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/customer/screens/singer_details/taps/information/InformationImports.dart';
import 'package:base_flutter/customer/screens/singer_details/taps/songs_with_music/SongsWithMusicImports.dart';
import 'package:base_flutter/customer/screens/singer_details/taps/songs_without/SongsWithoutImports.dart';
import 'package:base_flutter/customer/screens/singer_details/widgets/DetailsWidgetsImports.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/general/utilities/routers/RouterImports.gr.dart';
import 'package:base_flutter/general/widgets/CachedImage.dart';
import 'package:base_flutter/general/widgets/DefaultAppBar.dart';
import 'package:base_flutter/general/widgets/MyText.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
part 'SingerDetails.dart';
part 'SingerDetailsData.dart';